{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid3015968 Hyperlink;}}{\*\listtable{\list\listtemplateid-1911378326\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid269761792\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid681319105}{\list\listtemplateid1091208952\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1196427087}{\list\listtemplateid1058980200\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-489154980\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1213612178}{\list\listtemplateid-1670624306\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1913044394\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1635064688}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1635064688\listoverridecount0\ls2}{\listoverride\listid1196427087\listoverridecount0\ls3}{\listoverride\listid681319105\listoverridecount0\ls4}
{\listoverride\listid1213612178\listoverridecount0\ls5}}{\*\rsidtbl \rsid618756\rsid1659946\rsid3015968\rsid3763437\rsid5007763\rsid5657639\rsid6979287\rsid7345934\rsid9206534\rsid12525023\rsid16003188\rsid16592487}{\*\generator Microsoft Word 10.0.6764;}
{\info{\author Chris Cochran}{\operator Chris Cochran}{\creatim\yr2004\mo11\dy22\hr12\min9}{\revtim\yr2005\mo12\dy2\hr13\min7}{\printim\yr2004\mo12\dy1\hr21\min10}{\version20}{\edmins57}{\nofpages3}{\nofwords1022}{\nofchars5827}{\*\company  }
{\nofcharsws6836}{\vern16391}}\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale129\viewzk2\nolnhtadjtbl\rsidroot16592487 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid16592487 Chris Cochran\tab \tab 
\par }{\f2\fs20\insrsid6979287 cwc.software@gmail.com}{\f2\fs20\insrsid16592487 \tab 
\par Updated: }{\f2\fs20\insrsid3763437 2 Dec}{\f2\fs20\insrsid16592487  2005
\par 
\par This document is
 added to assist you in following the logic of the ReVive LiveUpdate application. I am hoping that by documenting the flow, you may be better prepared to provide feedback on improvements. This is provided only as an overview and does not address basic GUI
, non-logic related events, or every procedure used as a means to the end.
\par 
\par Hope this helps, it certainly helped me formulate a strategy.  :-)
\par 
\par 1. modGlobal Sub "Main" called to initiate App.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Parses command line parameters and extracts application run mode.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Establishes initiation file (*.ris) path.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Establishes TempPath to be used for download files.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Loads (but does not display) frmMain
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 
\par 2. frmMain Sub "Form_Load"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Reads initialization script, if available, to set ReVive app settings. If file not found, defaults to ucDownload stored settings.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Either displays frmMain (for Normal run mode), or auto-selects "Next" button (for Auto and Notify modes).
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 3. frmMain Sub "cmdNext_Click"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li990\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin990\itap0 {\f2\fs20\insrsid16592487 
Initiates download of web update script.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 4. ucDownload Sub "Download"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin900\itap0 {\f2\fs20\insrsid16592487 
Begins download attempt of web update script.
\par }\pard \ql \li180\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin180\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 5. frmMain Sub "ucDL_DownloadComplete"
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 A. Script Download Succeeded
\par }\pard \ql \li1080\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 1. Call modScript Function "ParseUpdateScript"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Overwrites app settings based on web update script.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Fills update file list array from web update script.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Validates script information and update file settings for possible causes to abort.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Adjust listview vertical scroll bar visibility depending on updates file count.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Validates user permissions for OCX and DLL registering requirements.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Calls modScript Sub "CompareFileVersions" to set update requirements for each file.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Returns success or failure.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 B. Script Download Failed
\par }\pard \ql \li1080\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 1. Primary Web Script Attempted
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
frmMain Sub "ucDL_DownloadComplete"
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 A. Attempt to download Alternate Web Update Script if available.
\par B. If alternate script is not set, display error and complete app.
\par C. If Alternate Web Script is attempted, return to item 5.
\par }\pard \ql \li1080\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 2. Alternate Web Script Attempted
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 
Display error and complete app.
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 6. frmMain Sub "ucDL_DownloadComplete" - Determine Success or Failure of "ParseUpdateScript" call from 5.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 A. Failed
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 
Display error and complete app.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 B. Success
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 If in Auto or Noti
fy run mode download Notification Icon.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 
Call frmMain Sub "ListScanResults".
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 7. frmMain Sub "ListScanResults"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
Retrieves the icon of the InstallPath file or the \'93new file\'94 resource file icon (ID 205).
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
Fills the Listview with file update status and icon.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
Updates "Last Checked" date.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
Prepares Listview for display by alternating row colors
\par }\pard \ql \li1080\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 A. Determine Update Actions Based On "ParseUpdateScript" Results
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 1. Abort
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 A. Auto or Notify Modes
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 Exit app
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 B. Normal Mode
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 
Display error message and potential causes and provide exit button.
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 2. No Updates Available
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 A. Auto or Notify Modes
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 Exit app
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 B. Normal Mode
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 
Display no-updates available message and provide exit button.
\par }\pard \ql \li1440\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 2. At Least One Update Is Available
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 A. Auto Mode
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 Go to item 8.
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 B. Notify Mode
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 
Display frmNotify and wait for action by user to exit app or display frmMain for item 8.
\par }\pard \ql \li2520\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 NOTE: If user opts to display frmMain, ReVive reverts to Normal mode.
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 C. Normal Mode
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 
Display updates available and combined file download size.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2520\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin2520\itap0 {\f2\fs20\insrsid16592487 
Provide option to cancel updates or go to item 8.
\par }\pard \ql \li2160\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin2160\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 8. frmMain Sub "cmdNext_Click" (Case 1)
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
Update Listview with file size download requirements.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
Begin downloads via frmMain Sub "SequenceDownloads" (item 9).
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\f2\fs20\insrsid16592487 NOTE}{\f2\fs20\insrsid16592487 
: The following processes are far easier and more descriptive to explain than the sequences like above (believe me, I tried it). Please bear with me here; this is where it begins to get a bit chaotic.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 9. frmMain Sub "SequenceDownloads"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 Begin the first
 file download with the UPDATEREQ flag.
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 
IN A NUTSHELL: "SequenceDownloads" starts a download and ReVive waits. When the download is complete (good or bad), "ucDownload_Complete" recursively calls "SequenceDownloads" to start the next file download with 
the UPDATEREQ flag. When no more UPDATEREQ flags exist and there are downloads to install, "SequenceDownloads" calls \'93InstallUpdates\'94 to begin installing downloaded updates.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f2\fs20\insrsid16592487 If any download fails the user is provided the option to cancel all updates, retr
y downloading the current file, or continue without the failed file (except when the MustUpdate flag is set).
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20\insrsid16592487 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 10. frmMain Sub "InstallUpdates\'94
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid16592487 \hich\af2\dbch\af0\loch\f2 A.\tab}}\pard\plain \s15\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls5\rin0\lin1080\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16592487 Call modGlobal \'93IsAppRunning\'94 to determine if updating application is currently running (Only called when the }{\insrsid9206534 UpdateAppTitle}{\insrsid16592487 
 script key contains a value). If the application is running, either shut it down (if the UpdateAppKill script key set to True) or advise user to exit the application before continuing.
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid16592487 \hich\af2\dbch\af0\loch\f2 B.\tab}Call frmMain Function "VerifyInstallReady"
\par {\pntext\pard\plain\f3\fs20\insrsid16592487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid16592487 frmMai
n Function "VerifyInstallReady" Calls modUpdate Function "TestUpdateSuccess" for each file with the DOWNLOADED flag and performs the following validation tests on each. Note that validation on every file occurs immediately before any updates occur. This a
l
lows us to base our decision to continue updating your app on the combined test results of each individual file. Consider the purpose of the MustUpdate and MustExist flags, or what might happen if you update your EXE, but a dependency OCX with essential u
pdates fails after your EXE was updated. These scenarios should help you appreciate testing each file for the following before ANY updates occur. Test for:
\par }\pard \ql \li1800\ri0\nowidctlpar\faauto\rin0\lin1800\itap0 {\f2\fs20\insrsid16592487 1. A valid source file.
\par 2. Valid destination path meeting Windows naming conventions.
\par 3. The ability to create the destination path.
\par 4. Admin privilege when in-use files must be processed after reboot.
\par 5. Admin privilege for DLL/OCX files that require regsvr32.
\par 6. Write permission to the destination path.
\par 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f2\fs20\insrsid16592487 If any of the above tests fail on 
a MustUpdate file, an abort of the entire update process is forced. Files failing any test above that do not have the MustUpdate flag set will allow ReVive to continue updating the remaining files while skipping the failed one.
\par 
\par Obviously in Notify or Auto modes, an abort simply ends the ReVive app without notification.
\par 
\par If frmMain Function "VerifyInstallReady" returns True, frmMain Sub "cmdNext_Click" (Case 2) Calls modUpdate Function "UpdateFile" on each UPDATEREADY file to process your updates. For a det
ailed explanation of the logic for processing your updates see the modUpdate Function "UpdateFile".
\par 
\par If ReVive is in Normal mode, updates are visually presented and abort and fails produce the appropriate messages. If ReVive is in Auto mode, all updates are processed and the user is advised that updates occurred when ReVive is complete.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid16592487 That\rquote s it (I think)! Although I did not cover every step, I hope this explanation helps you understand my }{\f2\fs20\insrsid3015968 updating sequence }{
\f2\fs20\insrsid16592487 logic. But more importantly, I hope it sparked some ideas for improving this app. Please share your thoughts.   }{\f2\fs20\insrsid3015968 
\par 
\par }{\field{\*\fldinst {\f2\fs20\insrsid618756  HYPERLINK "mailto:}{\f2\fs20\insrsid618756\charrsid618756 cwc.software}{\f2\fs20\insrsid618756 @}{\f2\fs20\insrsid618756\charrsid618756 gmail.com}{\f2\fs20\insrsid618756 " }{
\f2\fs20\insrsid7345934\charrsid16003188 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006300770063002e0073006f00660074007700610072006500400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006300770063002e0073006f00660074007700
610072006500400067006d00610069006c002e0063006f006d00000000}}}{\fldrslt {\cs16\f2\fs20\ul\cf2\insrsid618756\charrsid16003188 cwc.software@gmail.com}}}{\f2\fs20\insrsid618756 
\par }}