{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-498564382\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2799138\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid581376216}}
{\*\listoverridetable{\listoverride\listid581376216\listoverridecount0\ls1}}{\*\rsidtbl \rsid409191\rsid724027\rsid1079696\rsid1116676\rsid1251466\rsid1460938\rsid1507536\rsid1719706\rsid1775064\rsid2827979\rsid4146920\rsid5071302\rsid5203798\rsid5654188
\rsid5835015\rsid5901611\rsid5912104\rsid6184974\rsid6446902\rsid6701229\rsid7038571\rsid7541602\rsid7560277\rsid7874325\rsid7889318\rsid8534460\rsid8590846\rsid8788347\rsid9263701\rsid9381908\rsid9599149\rsid10321116\rsid10972683\rsid11143669
\rsid11565665\rsid11614421\rsid11670154\rsid12321956\rsid12606326\rsid13190082\rsid13258032\rsid14054959\rsid15675375\rsid16136392\rsid16454187}{\*\generator Microsoft Word 10.0.6764;}{\info{\author Chris Cochran}{\operator Chris Cochran}
{\creatim\yr2004\mo11\dy22\hr1\min43}{\revtim\yr2005\mo12\dy2\hr13\min11}{\version38}{\edmins49}{\nofpages2}{\nofwords400}{\nofchars2284}{\*\company  }{\nofcharsws2679}{\vern16391}}\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale129\viewzk2\nolnhtadjtbl\rsidroot1507536 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid1460938 Chris Cochran\tab \tab 
\par }{\field{\*\fldinst {\f2\fs20\insrsid7874325  HYPERLINK "mailto:}{\f2\fs20\insrsid7874325\charrsid7874325 cwc.software@gmail.com}{\f2\fs20\insrsid7874325 " }{\f2\fs20\insrsid5912104\charrsid6184974 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006300770063002e0073006f00660074007700610072006500400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006300770063002e0073006f00660074007700
610072006500400067006d00610069006c002e0063006f006d0000000000000000000000000000}}}{\fldrslt {\cs15\f2\fs20\ul\cf2\insrsid7874325\charrsid6184974 cwc.software@gmail.com}}}{\f2\fs20\insrsid7874325 
\par }{\f2\fs20\insrsid1460938 Updated: }{\f2\fs20\insrsid11143669 2 Dec}{\f2\fs20\insrsid1460938  2005
\par 
\par }{\b\f2\fs20\insrsid1460938 Version 1.0.0}{\b\f2\fs20\insrsid9263701 .2}{\f2\fs20\insrsid1460938 
\par {\listtext\pard\plain\f2\fs20\insrsid5901611 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\rin0\lin1080\itap0\pararsid9599149 {\f2\fs20\insrsid5901611 8}{\f2\fs20\insrsid8534460  Sep 2005}{
\f2\fs20\insrsid1775064 .}{\f2\fs20\insrsid1460938  Released on PSC for feedback.
\par {\listtext\pard\plain\f2\fs20\insrsid9599149 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid9599149 10 Sep 2005}{\f2\fs20\insrsid1775064 .}{\f2\fs20\insrsid9599149  Updated the ReVive Script Editor
 to provide instant help from the New and Insert forms.
\par {\listtext\pard\plain\f2\fs20\insrsid1775064 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid1775064 
11 Sep 2005. Fixed an oversight when displaying available updates when the user clicked Details before starting updates. Was only displaying a single file \endash  now displays them all in the HTM file.
\par {\listtext\pard\plain\f2\fs20\insrsid7889318 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid7889318 11 Sep 2005. Corrected parsing of command line parameters that will ensure passed update script is correctly identified.
\par {\listtext\pard\plain\f2\fs20\insrsid409191 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid409191 11}{\f2\fs20\insrsid16136392  }{\f2\fs20\insrsid409191 Sep 2005. }{\f2\fs20\insrsid10972683 Altered behavior of ReVive following update app
lication shutdown and restart. Now correctly places ReVive on top of updated application once it has been restarted.
\par {\listtext\pard\plain\f2\fs20\insrsid409191 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid409191 13 Sep 2005. Modified ReVive to fully support both LAN and WAN program updates.
\par {\listtext\pard\plain\f2\fs20\insrsid10321116 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid10321116 16 Oct 2005. Modified ReVive and }{\f2\fs20\insrsid12606326 the }{\f2\fs20\insrsid10321116 Script Editor to c
ompensate for different regional decimal separators in file versions.}{\f2\fs20\insrsid2827979  Now ReVive and the Script Editor require version numbers in the following format}{\f2\fs20\insrsid12606326  only, with 4 version number segments}{
\f2\fs20\insrsid2827979 : \lquote 0.0.0.0\rquote .}{\f2\fs20\insrsid12606326  This modification ensures world-wide compatibility between the update script and the ReVive executable.}{\f2\fs20\insrsid10321116 
\par {\listtext\pard\plain\f2\fs20\insrsid11143669 \hich\af2\dbch\af0\loch\f2 -\tab}}{\f2\fs20\insrsid11143669 Modified ucDownload control to eliminate timers for connection and timeout of downloads. The timers proved unnecessary because the Async method
 managed timeouts by default. In addition, the timers were not stopped on some version of XP when they were disabled, causing a general fault error when unloading the application in notify mode. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid1460938 
\par }{\b\f2\fs20\insrsid1460938 Known Issues}{\f2\fs20\insrsid1460938 :
\par }\pard\plain \s16\ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1460938 \tab }{\insrsid4146920 All known issues have been corrected to date.}{\insrsid1460938 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid1460938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs20\insrsid1460938 Future Plans:
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid1460938 1. Add a Run section for executing files during updates.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1460938 {\f2\fs20\insrsid1460938 2. Complete the Script Editor project. (It is pretty rough right now. :-))
\par 3. Create additional visual styles for displayed forms.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20\insrsid1460938 4. Add a Registry section for reading/creating/editing/deleting keys and values during updates.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid1460938 
\par }{\b\f2\fs20\insrsid1460938 ccXPButton Project:
\par }{\field{\*\fldinst {\f2\fs20\insrsid1460938  HYPERLINK "http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=57148&lngWId=1" }{\f2\fs20\insrsid5912104 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005300000068007400740070003a002f002f007700770077002e0070006c0061006e00650074002d0073006f0075007200630065002d0063006f00640065002e0063006f006d002f00760062002f0073006300720069007000740073002f00530068006f007700
43006f00640065002e006100730070003f0074007800740043006f0064006500490064003d003500370031003400380026006c006e0067005700490064003d0031000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f007700770077002e0070006c0061006e00650074002d0073006f
0075007200630065002d0063006f00640065002e0063006f006d002f00760062002f0073006300720069007000740073002f00530068006f00770043006f00640065002e006100730070003f0074007800740043006f0064006500490064003d003500370031003400380026006c006e0067005700490064003d0031000000
0000000000000000000000000000000000}}}{\fldrslt {\cs15\f2\fs20\ul\cf2\insrsid1460938 http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=57148&lngWId=1}}}{\f2\fs20\insrsid1460938 
\par 
\par }{\b\f2\fs20\insrsid1460938 Credits:
\par }{\f2\fs20\insrsid1460938 Randy Birch\tab \tab \tab \tab GetFolderPath Functions\tab \tab modGlobal
\par Randy Birch\tab \tab \tab \tab IsAdministrator\tab \tab \tab modUpdate
\par Eric D. Burdo\tab \tab \tab GetFileVersion\tab \tab \tab mod}{\f2\fs20\insrsid7038571 Script}{\f2\fs20\insrsid1460938 
\par Paul Caton\tab \tab \tab \tab Subclassing Routines\tab \tab XPButton
\par Steve McMahon\tab \tab \tab Registry Functions\tab \tab cReg
\par Korn\'e9l P\'e1l\tab \tab \tab \tab frmMain Graphic\tab \tab \tab frmMain
\par Dave Scarmozzino\tab \tab \tab Reboot Sub\tab \tab \tab \tab modGlobal
\par LiTe Templer (Guenter Wirth)\tab GetAccessKey\tab \tab \tab XPButton}{\f2\fs20\insrsid1116676\charrsid1116676 
\par }{\f2\fs20\insrsid1460938 
\par }{\b\f2\fs20\insrsid1460938 Special Thanks:
\par }{\f2\fs20\insrsid1460938 LiTe Templer - For critical input toward developing and improving the included ccXPButton.
\par }{\f2\fs20\insrsid1116676 
\par }{\b\f2\fs20\insrsid1116676\charrsid5071302 HJM Corver}{\f2\fs20\insrsid1116676  \endash  For helping me resolve the regional compatibility issues with the IsVersionValid function.}{\f2\fs20\insrsid1116676\charrsid1116676 
\par }}