
Sample Project ReVive Initialization Script

--------------------------------------------------------------------------------
***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***

[Setup]
AppShortName=Sample Project
AppLongName=ReVive PSC Demonstration Project
ScriptURLPrim=อสๆรฮใวทืษูิสฤฮ๊ลิผํฦฤสๆษณูปฅตฅจพๆษณูปถุลฦฝฮคืวุ
ScriptURLAlt=อสๆรฮใวทืษูิสฤฮ๊ลิผํฦฤสๆษณูปฅตฅจพๆษณูปถุลฦฝฮคืวุ
LastChecked=20 May 2006

[Files]
ReVive Version Information File=1.0.0.0
ccXPButton User Control=1.0.0.0

***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***
--------------------------------------------------------------------------------
