
Sample Project ReVive Initialization Script

--------------------------------------------------------------------------------
***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***

[Setup]
AppShortName=Sample Project
AppLongName=ReVive PSC Demonstration Project
ScriptURLPrim=НКЭжҹҒ”ГОгЗ·ЧЙ—ЩФК“ДОк”ЕФјЭнЖДК„ЮжЙіЩ»ЬҘөҘЁ…ҫжЙіЩ»¶ЫШЕЖҪОӨЧЗШ
ScriptURLAlt=НКЭжҹҒ”ГОгЗ·ЧЙ—ЩФК“ДОк”ЕФјЭнЖДК„ЮжЙіЩ»ЬҘөҘЁ…ҫжЙіЩ»¶ЫШЕЖҪОӨЧЗШ
LastChecked=20 May 2006

[Files]
ReVive Version Information File=1.0.0.0
ccXPButton User Control=1.0.0.0

***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***
--------------------------------------------------------------------------------
