Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmMain.frm
Form=Forms\frmNotify.frm
Form=Forms\frmExit.frm
Form=Forms\frmDLError.frm
Module=modGlobal; Modules\modGlobal.bas
Module=modScript; Modules\modScript.bas
Module=modUpdate; Modules\modUpdate.bas
Class=cReg; Classes\cReg.cls
UserControl=User Controls\ccXPButton.ctl
UserControl=User Controls\ccDownload.ctl
RelatedDoc=Documents\docLOGIC.rtf
RelatedDoc=Documents\docVERSION.rtf
RelatedDoc=Documents\docRESOURCE.rtf
Form=Forms\frmCloseApp.frm
Form=Forms\frmUpdateMessage.frm
ResFile32="Resource.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ReVive LiveUpdate"
ExeName32="ReVive.exe"
Path32="..\SAMPLE APP"
Command32=""
Name="ReVive"
HelpContextID="0"
Description="ReVive Live Update"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cwc.software@gmail.com"
VersionFileDescription="ReVive LiveUpdate"
VersionProductName="ReVive LiveUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
