
Sample Project ReVive Initialization Script

--------------------------------------------------------------------------------
***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***

[Setup]
AppShortName=Sample Project
AppLongName=ReVive PSC Demonstration Project
ScriptURLPrim=НКЭжҹҒ”ГОгЗ·ЧЙ—ЩФК“ДОк”ЕФјЭнЖДК„ЮжЙіЩ»ЬҘөҘЁ…№ЙЁҘЖГЩвКҖЧЛЬ
ScriptURLAlt=НКЭжҹҒ”ГОгЗ·ЧЙ—ЩФК“ДОк”ЕФјЭнЖДК„ЮжЙіЩ»ЬҘөҘЁ…№ЙЁҘЖГЩвКҖЧЛЬ
LastChecked=02 Dec 2005

[Files]
ReVive Version Information File=0.0.0.0
ccXPButton User Control=0.0.0.0

***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***
--------------------------------------------------------------------------------
