
Sample Project ReVive Initialization Script

--------------------------------------------------------------------------------
***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***

[Setup]
AppShortName=Sample Project
AppLongName=ReVive PSC Demonstration Project
ScriptURLPrim=ÍÊİæŸ”ÃÎãÇ·×É—ÙÔÊ“ÄÎê”ÅÔ¼İíÆÄÊ„ŞæÉ³Ù»Ü¥µ¥¨…¹É¨¥ÆÃÙâÊ€×ËÜ
ScriptURLAlt=ÍÊİæŸ”ÃÎãÇ·×É—ÙÔÊ“ÄÎê”ÅÔ¼İíÆÄÊ„ŞæÉ³Ù»Ü¥µ¥¨…¹É¨¥ÆÃÙâÊ€×ËÜ
LastChecked=02 Dec 2005

[Files]
ReVive Version Information File=0.0.0.0
ccXPButton User Control=0.0.0.0

***WARNING: MODIFYING THIS SCRIPT MAY CAUSE LIVEUPDATE TO FUNCTION IMPROPERLY***
--------------------------------------------------------------------------------
